* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(135deg, #1abc9c, #2c3e50);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #ecf0f1;
}

.wrapper {
    background-color: rgba(255, 255, 255, 0.1);
    width: 80vmin;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    text-align: center;
    backdrop-filter: blur(10px);
    position: relative;
}

h1 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 2.5em;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description {
    font-weight: 300;
    margin-bottom: 30px;
    color: #bdc3c7;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
    color: #ecf0f1;
}

span {
    font-size: 20px;
    margin-left: 10px;
    color: #ecf0f1;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
    flex-wrap: wrap;
}

button, input[type="color"] {
    background-color: #3498db;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover, input[type="color"]:hover {
    background-color: #2980b9;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

button:active, input[type="color"]:active {
    transform: scale(0.95);
}

button.active {
    background-color: #e74c3c;
}

input[type="color"] {
    width: 50px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #2980b9;
}

.gridCol {
    height: 1.5em;
    width: 1.5em;
    border: 1px solid #bdc3c7;
    transition: background-color 0.2s;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

.gridRow {
    display: flex;
}

footer {
    margin-top: 20px;
    font-weight: 300;
    color: #bdc3c7;
}

@media only screen and (max-width: 768px) {
    .gridCol {
        height: 1em;
        width: 1em;
    }
}
